<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="loginPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="324.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.UserInterface">
  <columnConstraints>
    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="76.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="485.0" minWidth="10.0" prefWidth="248.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="120.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="219.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Login:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="Password: " GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <PasswordField fx:id="passTextField" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="130.0" />
         </GridPane.margin>
      </PasswordField>
      <TextField fx:id="loginTxtField" prefHeight="25.0" prefWidth="289.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets right="130.0" />
         </GridPane.margin>
      </TextField>
      <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loadControlPanel" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="150.0" right="30.0" />
         </GridPane.margin>
      </Button>
      <TextArea fx:id="messageBox" disable="true" editable="false" pickOnBounds="false" prefHeight="18.0" prefWidth="143.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="100.0" left="20.0" right="40.0" top="30.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextArea>
      <Label text="Email Dispatcher  V 1.0" GridPane.columnIndex="1">
         <font>
            <Font name="Showcard Gothic" size="12.0" />
         </font>
      </Label>
      <Label text="By 2nd Line Kenobi" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="140.0" top="120.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
